.button
    margin-top: 40px
    width: 227px
    height: 78px
    border-radius: 10px
    background: linear-gradient(258.3deg, #6A42F8 0%, #D375E0 97.45%)
    border: none
    font-weight: 600
    font-size: 18px
    color: #FFFFFF
    display: flex
    justify-content: space-between
    align-items: center
    padding: 23px 24px

@media(max-width: 992px) 
    .button
        margin: 40px auto
        margin-top: 60px