.preview
    width: 616px
    margin-top: 6px
    button[data-action='stop']
        display: none
    &__slider 
        width: 100%
    &__nav
        margin-top: 32px
        display: flex
        justify-content: center
        .prev, .next
            margin: 0 12px
            width: 56px
            height: 56px
            border: none
            border-radius: 100%
            background-color: #fff

@media(max-width: 1200px)
    .preview
        width: 550px
@media(max-width: 992px)
    .preview
        margin: 0 auto
@media(max-width: 768px)
    .preview
        width: 100%
        &__nav
            display: none